# Project: Projeto1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = Bomber_Ball.o $(RES)
LINKOBJ  = Bomber_Ball.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/Documents and Settings/Fernando/Meus documentos/Marcos/bomball/principal/lib" libfmod.a  -g3 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Projeto1.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Projeto1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Projeto1.exe" $(LIBS)

Bomber_Ball.o: Bomber_Ball.cpp
	$(CPP) -c Bomber_Ball.cpp -o Bomber_Ball.o $(CXXFLAGS)
